@import "fonts";
@import "animations";
@import "root";

body, div, span {
    transition: background .2s ease;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}
a, button, h1, h2, h3, h4, h5, p, article, input, span, li, ul, img, svg {
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
    color: var(--text-color-1);
    transition: .2s ease;
    &::selection {
        background: var(--selection-color);
        color: var(--text-color-6);
    }
}
h1, h2, h3, h4, h5 {
    text-wrap: balance;
}
a, button {
    outline: #00000000 solid;
    &:focus-visible {
        outline: var(--bg-color-3) solid;
    }
}

button, .burger-menu_link, .news-history_link, .rasp a, .footer-content-social_link, .liceum1-info-link, .ege_link, .oge_link {
    position: relative;
    overflow: hidden;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}
img:not([src]):not([srcset]) {
    visibility: hidden;
}
.header, 
main,
.footer {
    max-width: 650px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 30px;
    box-sizing: border-box;
}
main {
    padding: 245px 30px 10px 30px;
}
.header_conteiner{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.header_logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.logo{
    flex: 0 0 auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: url("../img/page/icon.webp") no-repeat center;
    background-size: contain;
    box-shadow: 0px 2px 8px #0000001a;
    transition: .001s ease;
}
.logo_text {
    text-align: center;
    span {
        transition: .001s ease;
    }
}
.header_links-conteiner{
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    width: fit-content;
}
.header_link{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    opacity: .7;
    &:hover,
    &:focus-visible {
        opacity: 1;
    }
}
.header_burger-menu-button {
    display: none;
}
@media (max-width: 600px) {
    .header.scrolled .header_burger-menu-button {
        display: block;
    }
}
h1 {
    margin: 0 0 10px 0;
    &.navigation a {
        text-decoration: none;
    }
}
.header {
    position: absolute;
    backdrop-filter: blur(15px);
    &.scrolled {
        position: fixed;
        background: var(--bg-color-4);
        border-radius: 0 0 15px 15px;
        animation: addHeader .3s ease forwards;
        .header_nav {
            gap: 15px;
            a {
                opacity: 1;
                font-size: 17px;
                @media (max-width: 600px) {
                    display: none;
                }
            }
        }
        &>div {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        .logo {
            width: 40px;
            height: 40px;
            &_text {
                margin: 0;
            }
        }
        .header_logo {
            flex-direction: row;
            align-items: center;
            gap: 15px;
        }
        h1 {
            font-size: 20px;
        }
    }
}

section {
    padding: 10px 0;
}
.projects_conteiner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
    }
}
.projects_grid{
    display: flex;
    flex-direction: column;
    gap: 8px;
    & div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
        gap: 10px;
    }
}
.projects_project-card{
    width: 100%;
    min-height: 100px;
    border-radius: 15px;
    background: var(--bg-color-4);
}
.footer{
    border-radius: 15px 15px 0 0;
    background: var(--bg-color-4);
}
.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.footer_social{
    display: flex;
    gap: 10px;
    & a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: var(--text-color-1);
        text-decoration: none;
        & svg {
            width: 65%;
            height: 65%;
            fill: var(--bg-color-2);
        }
        &:hover,
        &:focus-visible {
            transform: scale(1.12) translateY(-3px);
            box-shadow: 0px 3px 12px #00000078;
        }
    }
}
.footer_photos{
    display: inline-flex;
    gap: 1rem;
    position: relative;
    text-decoration: none;
    font-weight: 600;
}
.links-mark {
    position: absolute;
    left: 0;
    height: 4px;
    border-radius: 10px;
    background: var(--text-color-1);
    transition: transform .2s ease;
    opacity: 0;
}
.header.scrolled {
    .links-mark {
        opacity: .9;
    }
}